{
  "compilerOptions": {

    /* Projects */
    "incremental": true, 
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "disableReferencedProjectLoad": true,

    /* Language and Environment */
    "target": "esnext",               
    "lib": [],     
    "jsx": "react",                    
    "experimentalDecorators": true,     
    "emitDecoratorMetadata": true,       
    "jsxFactory": "React.createElement",  
    "jsxFragmentFactory": "Fragment", 
    "jsxImportSource": "react", 
    "noLib": false, 
    "useDefineForClassFields": true, 
    "moduleDetection": "auto",      

    /* Modules */
    "module": "esnext",
    "allowUmdGlobalAccess": true,    
    "moduleSuffixes": [],             
    "allowImportingTsExtensions": true,
    "resolvePackageJsonExports": true,  
    "resolvePackageJsonImports": true, 
    "resolveJsonModule": true,        
    "allowArbitraryExtensions": true, 
    "noResolve": false,              

    /* JavaScript Support */
    "allowJs": false, 
    "checkJs": false,        
    "maxNodeModuleJsDepth": 0,

    /* Emit */
    "declaration": true,      
    "declarationMap": true,    
    "inlineSourceMap": true,    
    "inlineSources": true,       
    "emitDeclarationOnly": true,  
    "sourceMap": true,        
    "removeComments": false,   
    "noEmit": true,             
    "importHelpers": true,       
    "downlevelIteration": true,   
    "sourceRoot": "./source_maps", 
    "mapRoot": "./",       
    "emitBOM": false,       
    "newLine": "crlf",       
    "stripInternal": false,   
    "noEmitHelpers": false,    
    "noEmitOnError": true,      
    "preserveConstEnums": false, 
    "declarationDir": "./types",  

    /* Interop Constraints */
    "isolatedModules": true,  
    "verbatimModuleSyntax": true,  
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true,            
    "preserveSymlinks": false,    
    "forceConsistentCasingInFileNames": true, 

    /* Type Checking */
    "strict": true,  
    "noImplicitAny": true,  
    "strictNullChecks": true,  
    "strictFunctionTypes": true, 
    "strictBindCallApply": true, 
    "strictPropertyInitialization": true, 
    "noImplicitThis": true,              
    "useUnknownInCatchVariables": true, 
    "alwaysStrict": true,              
    "noUnusedLocals": true,           
    "noUnusedParameters": true,         
    "exactOptionalPropertyTypes": true, 
    "noImplicitReturns": true,         
    "noFallthroughCasesInSwitch": true,  
    "noUncheckedIndexedAccess": true,   
    "noImplicitOverride": true,        
    "noPropertyAccessFromIndexSignature": true,  
    "allowUnusedLabels": false,                 
    "allowUnreachableCode": false,             

    /* Completeness */
    "skipDefaultLibCheck": false,  
    "skipLibCheck": false         
  }
}
